In [21]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

train_df = pd.read_excel("C:\\Users\\shind\\JupiterWorking\\iNuron\\EDA\\Data Travel\\Data_Train.xlsx")
test_df = pd.read_excel("C:\\Users\\shind\\JupiterWorking\\iNuron\\EDA\\Data Travel\\Test_set.xlsx")

final_df = pd.concat([train_df,test_df])
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2665,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2666,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2667,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2668,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2669,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [22]:
print(train_df.shape)
print(test_df.shape)
print(final_df.shape)

(10682, 11)
(2670, 10)
(13352, 11)

In [23]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [24]:
j=0
for i in final_df.columns:
    print(final_df.columns[j])
    print(final_df[final_df.columns[j]].value_counts())
    print()
    j=j+1

Airline
Jet Airways                          4746
IndiGo                               2564
Air India                            2190
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

Date_of_Journey
18/05/2019    633
6/06/2019     630
12/06/2019    628
9/05/2019     628
21/05/2019    615
9/06/2019     614
21/03/2019    516
15/05/2019    511
27/05/2019    447
24/06/2019    436
15/06/2019    433
27/06/2019    430
1/06/2019     430
3/06/2019     425
6/03/2019     404
24/03/2019    401
27/03/2019    364
24/05/2019    357
6/05/2019     355
1/05/2019     339
1/04/2019     335
12/05/2019    327
3/03/2019     280
9/03/2019     255
18/03/2019    197
15/03/2019    195
01/03/2019    186
12/03/2019    184
9/04/2019     149
3/04/2019     138
21/06/2019    133
18/06/2019    127
09/03/2019    123
03/03/2019    123
06/03/2019    123
3/05/2019     117
6/04/2019     114
24/04/2019    113
15/04/2019    112
27/04/2019    109
21/04/2019    104
18/04/2019     79
12/04/2019     74
1/03/2019      59
Name: Date_of_Journey, dtype: int64

Source
Delhi       5682
Kolkata     3581
Banglore    2752
Mumbai       881
Chennai      456
Name: Source, dtype: int64

Destination
Cochin       5682
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     881
Kolkata       456
Name: Destination, dtype: int64

Route
DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → VNS → DEL → HYD             1
BLR → HBX → BOM → NAG → DEL       1
BOM → DED → DEL → HYD             1
BOM → UDR → DEL → HYD             1
BOM → CCU → HYD                   1
Name: Route, Length: 132, dtype: int64

Dep_Time
18:55    288
17:00    275
10:00    265
07:05    240
07:10    239
        ...
12:05      1
03:00      1
21:40      1
21:35      1
22:30      1
Name: Dep_Time, Length: 223, dtype: int64

Arrival_Time
19:00           536
21:00           466
19:15           434
16:10           185
12:35           159
               ...
00:15 07 Mar      1
01:00 16 Apr      1
00:25 25 May      1
02:45 16 Jun      1
11:05 13 May      1
Name: Arrival_Time, Length: 1451, dtype: int64

Duration
2h 50m     672
1h 30m     493
2h 45m     432
2h 55m     418
2h 35m     399
          ...
32h 25m      1
29h 10m      1
40h 40m      1
19h 50m      1
42h 5m       1
Name: Duration, Length: 373, dtype: int64

Total_Stops
1 stop      7056
non-stop    4340
2 stops     1897
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

Additional_Info
No info                         10491
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
2 Long layover                      1
Red-eye flight                      1
Name: Additional_Info, dtype: int64

Price
10262.0    258
10844.0    212
7229.0     162
4804.0     160
4823.0     131
          ...
14462.0      1
6349.0       1
3758.0       1
6834.0       1
9585.0       1
Name: Price, Length: 1870, dtype: int64

In [25]:
# Date_of_Journey covert it in to 

final_df['Date'] = final_df['Date_of_Journey'].apply(lambda x: x.split("/")[0])
final_df['Month']= final_df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
final_df['Year']= final_df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

final_df['Date'] = final_df['Date'].astype(int)
final_df['Month']= final_df['Month'].astype(int)
final_df['Year']= final_df['Year'].astype(int)

final_df.drop('Date_of_Journey',axis=1,inplace=True)
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [26]:
final_df['Arrival_Hour'] = final_df['Arrival_Time'].apply(lambda x :x.split(' ')[0].split(':')[0])
final_df['Arrival_Minute'] = final_df['Arrival_Time'].apply(lambda x :x.split(' ')[0].split(':')[1])
final_df.drop('Arrival_Time',axis=1,inplace=True)
final_df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [27]:
final_df['Dep_Hour'] = final_df['Dep_Time'].apply(lambda x :x.split(' ')[0].split(':')[0])
final_df['Dep_Minute'] = final_df['Dep_Time'].apply(lambda x:x.split(' ')[0].split(':')[1])

final_df['Dep_Hour'] = final_df['Dep_Hour'].astype(int)
final_df['Dep_Minute'] = final_df['Dep_Minute'].astype(int)


final_df.drop('Dep_Time',axis=1,inplace=True)

In [28]:
final_df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50

In [29]:
final_df['Total_Stops'].value_counts()

1 stop      7056
non-stop    4340
2 stops     1897
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [30]:
final_df['Additional_Info'].value_counts()

No info                         10491
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
2 Long layover                      1
Red-eye flight                      1
Name: Additional_Info, dtype: int64

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13352 entries, 0 to 2669
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13352 non-null  object
 1   Source           13352 non-null  object
 2   Destination      13352 non-null  object
 3   Route            13351 non-null  object
 4   Duration         13352 non-null  object
 5   Total_Stops      13351 non-null  object
 6   Additional_Info  13352 non-null  object
 7   Price            10682 non-null  float64
 8   Date             13352 non-null  int32
 9   Month            13352 non-null  int32
 10  Year             13352 non-null  int32
 11  Arrival_Hour     13352 non-null  object
 12  Arrival_Minute   13352 non-null  object
 13  Dep_Hour         13352 non-null  int32
 14  Dep_Minute       13352 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [32]:
final_df['DurationHour'] = (final_df['Duration'].str.split(' ').str[0]).str.replace("h","")
final_df['DurationMin'] = final_df['Duration'].str.split(' ').str[1].str.replace("m","")
final_df['DurationHour'] = final_df['DurationHour'].astype(float) * 60
#final_df['DurationMin'] = final_df['DurationMin'].apply(lambda x: 0 if x== "" else x)
final_df['DurationMin'] = final_df['DurationMin'].astype(float)

final_df['TotalDuration'] = final_df['DurationHour']+final_df['DurationMin']
final_df['TotalDuration']

0        170.0
1        445.0
2          NaN
3        325.0
4        285.0
         ...
2665    1435.0
2666     155.0
2667     395.0
2668     915.0
2669     860.0
Name: TotalDuration, Length: 13352, dtype: float64

In [33]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [34]:
def convertToMinute(valuesa):
    for i in valuesa:
        abc = i.split()
        if len(abc)==2:
            return int(i.split(' ')[0].replace("h",""))*60 +int(i.split(' ')[1].replace("m",""))
        elif len(abc)==1:
            return int(i.split(' ')[0].replace("h",""))*60
        
final_df.apply(convertToMinute(final_df['Duration']),axis=1)

TypeError: 'int' object is not callable

In [ ]:
def convertToMinute(valuesa):
    abc = valuesa.str.split()
    if len(abc)==2:
        return int(i.split(' ')[0].replace("h",""))*60 +int(i.split(' ')[1].replace("m",""))
    elif len(abc)==1:
        return int(i.split(' ')[0].replace("h",""))*60
        
final_df['Duration'].apply(convertToMinute(final_df['Duration']))

In [ ]:
final_df['Duration'].isnull()