In [30]:

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set

In [31]:

train_data = pd.read_excel(r"Data_Train.xlsx")
pd.set_option('display.max_columns',None)
train_data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [32]:

train_data.isna().sum()
train_data.loc[9037:9040,:]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9037,Air Asia,24/03/2019,Kolkata,Banglore,CCU → BLR,10:20,12:55,2h 35m,non-stop,No info,5620
9038,IndiGo,18/06/2019,Delhi,Cochin,DEL → COK,05:35,08:50,3h 15m,non-stop,No info,5000
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480
9040,Air India,21/03/2019,Delhi,Cochin,DEL → LKO → BOM → COK,12:20,19:15 22 Mar,30h 55m,2 stops,No info,10703

In [33]:

train_data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [34]:
train_data['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [35]:
j =0
for i in train_data.columns:
    
    if train_data.columns[j]=='Date_of_Journey':
        pass
    else:
        print(train_data.columns[j])
        print(train_data[i].value_counts())
        print()
        print()
    j = j+1

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64


Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64


Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: Destination, dtype: int64


Route
DEL → BOM → COK                2376
BLR → DEL                      1552
CCU → BOM → BLR                 979
CCU → BLR                       724
BOM → HYD                       621
                               ...
BOM → JDH → JAI → DEL → HYD       1
BOM → NDC → HYD                   1
BOM → BLR → CCU → BBI → HYD       1
CCU → IXZ → MAA → BLR             1
BLR → HBX → BOM → BHO → DEL       1
Name: Route, Length: 128, dtype: int64


Dep_Time
18:55    233
17:00    227
07:05    205
10:00    203
07:10    202
        ...
12:45      1
16:25      1
22:25      1
21:40      1
21:35      1
Name: Dep_Time, Length: 222, dtype: int64


Arrival_Time
19:00           423
21:00           360
19:15           333
16:10           154
12:35           122
               ...
00:10 22 Mar      1
00:15 16 Mar      1
18:40 02 Mar      1
11:10 16 Mar      1
01:00 13 May      1
Name: Arrival_Time, Length: 1343, dtype: int64


Duration
2h 50m     550
1h 30m     386
2h 45m     337
2h 55m     337
2h 35m     329
          ...
4h 10m       1
31h 30m      1
29h 30m      1
40h 20m      1
37h 10m      1
Name: Duration, Length: 368, dtype: int64


Total_Stops
1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64


Additional_Info
No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
2 Long layover                     1
Red-eye flight                     1
1 Short layover                    1
Name: Additional_Info, dtype: int64


Price
10262    258
10844    212
7229     162
4804     160
4823     131
        ...
9502       1
13875      1
7742       1
5703       1
4098       1
Name: Price, Length: 1870, dtype: int64

In [36]:
train_data.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [37]:
train_data.columns[1]

'Date_of_Journey'

In [38]:
train_data.dropna(inplace=True)

In [39]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [40]:

# as we wee 'Date_of_Journey' is objce type hence the same needs to be converted in to the date and time.
# we will use pd.to_datetime to convert the object to datetime
train_data['Date_of_Journey'].head(20)

0     24/03/2019
1      1/05/2019
2      9/06/2019
3     12/05/2019
4     01/03/2019
5     24/06/2019
6     12/03/2019
7     01/03/2019
8     12/03/2019
9     27/05/2019
10     1/06/2019
11    18/04/2019
12    24/06/2019
13     9/05/2019
14    24/04/2019
15     3/03/2019
16    15/04/2019
17    12/06/2019
18    12/06/2019
19    27/05/2019
Name: Date_of_Journey, dtype: object

In [47]:
class EDA:
        
    def edaOfTrainData(self,abc):
        self.train_data = pd.read_excel(abc)
        self.train_data.dropna(inplace=True)
        self.train_data['Date_of_Journey'] = pd.to_datetime(self.train_data['Date_of_Journey'],format="%d/%m/%Y")
        self.train_data['JourneyDay'] = self.train_data['Date_of_Journey'].dt.day
        self.train_data['JourneyMonth'] = self.train_data['Date_of_Journey'].dt.month
        self.train_data['JourneyYear'] = self.train_data['Date_of_Journey'].dt.year
        
        self.train_data['Dep_Time'] = pd.to_datetime(self.train_data['Dep_Time'])
        self.train_data['Dep_Time_Hr'] = self.train_data['Dep_Time'].dt.hour
        self.train_data['Dep_Time_Min'] = self.train_data['Dep_Time'].dt.minute

        self.train_data['Arrival_Time'] = pd.to_datetime(self.train_data['Arrival_Time'])
        self.train_data['Arr_Time_Hr'] = self.train_data['Arrival_Time'].dt.hour
        self.train_data['Arr_Time_Min'] = self.train_data['Arrival_Time'].dt.minute
        
        
        duration = list(self.train_data['Duration'])
        duration
        hours = list(self.train_data['Duration'])

        for i in range(len(duration)):
            if "h" and "m" in duration[i]:
                a = duration[i].split(" ")[0]
                if "h" in a: 
                    a = int(a.replace("h",""))*60
                elif "m" in a:
                    a = int(a.replace("m",""))
            hours[i] = a
        
        self.train_data['DurationHr'] = self.train_data['Duration'].str.split(" ",expand=True).get(0)
        self.train_data['DurationMinute'] = self.train_data['Duration'].str.split(" ",expand=True).get(1)
        self.train_data['DurationMinute'] = self.train_data['DurationMinute'].fillna("0m")

        
        DurationHr = list(self.train_data['DurationHr'])
        DurationMinute = list(self.train_data['DurationMinute'])
        DurationOnlyInMinutes = list()
        DurationMinute
        
        
        for i in range(len(DurationHr)):
            if "h" in DurationHr[i]:
                DurationHr[i] = int(DurationHr[i].replace("h",""))*60
            elif "m" in DurationHr[i]:
                DurationHr[i] = int(DurationHr[i].replace("m",""))


        for i in range(len(DurationMinute)):
            if "h" in DurationMinute[i]:
                DurationMinute[i] = int(DurationMinute[i].replace("h",""))*60
            elif "m" in DurationMinute[i]:
                DurationMinute[i] = int(DurationMinute[i].replace("m",""))

        DurationHrMin = DurationMinute + DurationHr


        for i in range(len(DurationHr)):
            DurationOnlyInMinutes.append(DurationHr[i]+DurationMinute[i])

        DurationOnlyInMinutes = pd.DataFrame(DurationOnlyInMinutes,columns=['DurationOnlyInMinutes'])

        self.train_data = pd.concat([self.train_data , DurationOnlyInMinutes], axis=1)
        self.train_data.drop(['Date_of_Journey','Duration','DurationHr','DurationMinute','Dep_Time','Arrival_Time','Additional_Info'],axis=1,inplace=True)

        self.train_data.dropna(inplace=True)
        print(self.train_data)
        return self.train_data

        


    

obj = EDA()
train_data = obj.edaOfTrainData(r"Data_Train.xlsx")
#data_train =obj.trainDataencoding(train_data)
train_data

           Airline    Source Destination                  Route Total_Stops  \
0           IndiGo  Banglore   New Delhi              BLR → DEL    non-stop
1        Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR     2 stops
2      Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK     2 stops
3           IndiGo   Kolkata    Banglore        CCU → NAG → BLR      1 stop
4           IndiGo  Banglore   New Delhi        BLR → NAG → DEL      1 stop
...            ...       ...         ...                    ...         ...
10677     SpiceJet  Banglore       Delhi              BLR → DEL    non-stop
10678     Air Asia   Kolkata    Banglore              CCU → BLR    non-stop
10679    Air India   Kolkata    Banglore              CCU → BLR    non-stop
10680  Jet Airways  Banglore       Delhi              BLR → DEL    non-stop
10681      Vistara  Banglore   New Delhi              BLR → DEL    non-stop

         Price  JourneyDay  JourneyMonth  JourneyYear  Dep_Time_Hr  \
0       3897.0        24.0           3.0       2019.0         22.0
1       7662.0         1.0           5.0       2019.0          5.0
2      13882.0         9.0           6.0       2019.0          9.0
3       6218.0        12.0           5.0       2019.0         18.0
4      13302.0         1.0           3.0       2019.0         16.0
...        ...         ...           ...          ...          ...
10677   3257.0        21.0           5.0       2019.0          5.0
10678   4107.0         9.0           4.0       2019.0         19.0
10679   4145.0        27.0           4.0       2019.0         20.0
10680   7229.0        27.0           4.0       2019.0          8.0
10681  12648.0         1.0           3.0       2019.0         11.0

       Dep_Time_Min  Arr_Time_Hr  Arr_Time_Min  DurationOnlyInMinutes
0              20.0          1.0          10.0                  170.0
1              50.0         13.0          15.0                  445.0
2              25.0          4.0          25.0                 1140.0
3               5.0         23.0          30.0                  325.0
4              50.0         21.0          35.0                  285.0
...             ...          ...           ...                    ...
10677          55.0          8.0          35.0                  150.0
10678          55.0         22.0          25.0                  155.0
10679          45.0         23.0          20.0                  180.0
10680          20.0         11.0          20.0                  160.0
10681          30.0         14.0          10.0                  500.0

[10681 rows x 14 columns]

,Airline,Source,Destination,Route,Total_Stops,Price,JourneyDay,JourneyMonth,JourneyYear,Dep_Time_Hr,Dep_Time_Min,Arr_Time_Hr,Arr_Time_Min,DurationOnlyInMinutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,3897.0,24.0,3.0,2019.0,22.0,20.0,1.0,10.0,170.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,7662.0,1.0,5.0,2019.0,5.0,50.0,13.0,15.0,445.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,13882.0,9.0,6.0,2019.0,9.0,25.0,4.0,25.0,1140.0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,6218.0,12.0,5.0,2019.0,18.0,5.0,23.0,30.0,325.0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,13302.0,1.0,3.0,2019.0,16.0,50.0,21.0,35.0,285.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,SpiceJet,Banglore,Delhi,BLR → DEL,non-stop,3257.0,21.0,5.0,2019.0,5.0,55.0,8.0,35.0,150.0
10678,Air Asia,Kolkata,Banglore,CCU → BLR,non-stop,4107.0,9.0,4.0,2019.0,19.0,55.0,22.0,25.0,155.0
10679,Air India,Kolkata,Banglore,CCU → BLR,non-stop,4145.0,27.0,4.0,2019.0,20.0,45.0,23.0,20.0,180.0
10680,Jet Airways,Banglore,Delhi,BLR → DEL,non-stop,7229.0,27.0,4.0,2019.0,8.0,20.0,11.0,20.0,160.0
10681,Vistara,Banglore,New Delhi,BLR → DEL,non-stop,12648.0,1.0,3.0,2019.0,11.0,30.0,14.0,10.0,500.0

In [50]:
train_data.head()

,Airline,Source,Destination,Route,Total_Stops,Price,JourneyDay,JourneyMonth,JourneyYear,Dep_Time_Hr,Dep_Time_Min,Arr_Time_Hr,Arr_Time_Min,DurationOnlyInMinutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,3897.0,24.0,3.0,2019.0,22.0,20.0,1.0,10.0,170.0
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,7662.0,1.0,5.0,2019.0,5.0,50.0,13.0,15.0,445.0
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,13882.0,9.0,6.0,2019.0,9.0,25.0,4.0,25.0,1140.0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,6218.0,12.0,5.0,2019.0,18.0,5.0,23.0,30.0,325.0
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,13302.0,1.0,3.0,2019.0,16.0,50.0,21.0,35.0,285.0

In [53]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10681 entries, 0 to 10681
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Airline                10681 non-null  object
 1   Source                 10681 non-null  object
 2   Destination            10681 non-null  object
 3   Route                  10681 non-null  object
 4   Total_Stops            10681 non-null  object
 5   Price                  10681 non-null  float64
 6   JourneyDay             10681 non-null  float64
 7   JourneyMonth           10681 non-null  float64
 8   JourneyYear            10681 non-null  float64
 9   Dep_Time_Hr            10681 non-null  float64
 10  Dep_Time_Min           10681 non-null  float64
 11  Arr_Time_Hr            10681 non-null  float64
 12  Arr_Time_Min           10681 non-null  float64
 13  DurationOnlyInMinutes  10681 non-null  float64
dtypes: float64(9), object(5)
memory usage: 1.2+ MB

In [42]:
    def trainDataencoding(self,train_data):
        Airline = self.train_data[["Airline"]]
        Source = self.train_data[['Source']]
        Destination = self.train_data[['Destination']]

        Airline = pd.get_dummies(Airline,drop_first=True)
        Source = pd.get_dummies(Source,drop_first=True)
        Destination = pd.get_dummies(Destination,drop_first=True)

        self.train_data['Total_Stops'] = self.train_data['Total_Stops'].replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})
        data_train = pd.concat([self.train_data,Airline,Source,Destination],axis=1)
        data_train.drop(['Airline','Source','Destination','Route'],axis=1,inplace=True)

        return data_train

In [43]:
class EDA:
    def __init__(self):
        self.train_data = pd.read_excel(r"Data_Train.xlsx")
    def journeDate(self):
        train_data.dropna(inplace=True)
        train_data['Date_of_Journey'] = pd.to_datetime(train_data['Date_of_Journey'],format="%d/%m/%Y")
        train_data['JourneyDay'] = train_data['Date_of_Journey'].dt.day
        train_data['JourneyMonth'] = train_data['Date_of_Journey'].dt.month
        train_data['JourneyYear'] = train_data['Date_of_Journey'].dt.year
        
        return train_data
    
    def convertDeptandArrivalToSaperateColumn(self,train_data):
        train_data['Dep_Time'] = pd.to_datetime(train_data['Dep_Time'])
        train_data['Dep_Time_Hr'] = train_data['Dep_Time'].dt.hour
        train_data['Dep_Time_Min'] = train_data['Dep_Time'].dt.minute

        train_data['Arrival_Time'] = pd.to_datetime(train_data['Arrival_Time'])
        train_data['Arr_Time_Hr'] = train_data['Arrival_Time'].dt.hour
        train_data['Arr_Time_Min'] = train_data['Arrival_Time'].dt.minute
        
        return train_data
    
    
    def wahtsss(self,train_data):
        duration = list(train_data['Duration'])
        duration
        hours = list(train_data['Duration'])

        for i in range(len(duration)):
            if "h" and "m" in duration[i]:
                a = duration[i].split(" ")[0]
                if "h" in a: 
                    a = int(a.replace("h",""))*60
                elif "m" in a:
                    a = int(a.replace("m",""))
            hours[i] = a
        
        train_data['DurationHr'] = train_data['Duration'].str.split(" ",expand=True).get(0)
        train_data['DurationMinute'] = train_data['Duration'].str.split(" ",expand=True).get(1)
        train_data['DurationMinute'] = train_data['DurationMinute'].fillna("0m")

        
        DurationHr = list(train_data['DurationHr'])
        DurationMinute = list(train_data['DurationMinute'])
        DurationOnlyInMinutes = list()
        DurationMinute
        
        
        for i in range(len(DurationHr)):
            if "h" in DurationHr[i]:
                DurationHr[i] = int(DurationHr[i].replace("h",""))*60
            elif "m" in DurationHr[i]:
                DurationHr[i] = int(DurationHr[i].replace("m",""))


        for i in range(len(DurationMinute)):
            if "h" in DurationMinute[i]:
                DurationMinute[i] = int(DurationMinute[i].replace("h",""))*60
            elif "m" in DurationMinute[i]:
                DurationMinute[i] = int(DurationMinute[i].replace("m",""))

        DurationHrMin = DurationMinute + DurationHr


        for i in range(len(DurationHr)):
            DurationOnlyInMinutes.append(DurationHr[i]+DurationMinute[i])

        DurationOnlyInMinutes = pd.DataFrame(DurationOnlyInMinutes,columns=['DurationOnlyInMinutes'])

        train_data = pd.concat([train_data , DurationOnlyInMinutes], axis=1)
        train_data.drop(['Date_of_Journey','Duration','DurationHr','DurationMinute','Dep_Time','Arrival_Time','Additional_Info'],axis=1,inplace=True)

        train_data.dropna(inplace=True)
        
        
        
        return train_data

    
    
#Since airline is nominal categorical data we will perform OneHotEncoding
class encodingclass:
    def __init__(self,train_data1):
        self.train_data1 = train_data1
    def encodingdef(self):
        Airline = train_data1[["Airline"]]
        Source = train_data1[['Source']]
        Destination = train_data1[['Destination']]

        Airline = pd.get_dummies(Airline,drop_first=True)
        Source = pd.get_dummies(Source,drop_first=True)
        Destination = pd.get_dummies(Destination,drop_first=True)

        train_data1['Total_Stops'] = train_data1['Total_Stops'].replace({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})
        data_train = pd.concat([train_data1,Airline,Source,Destination],axis=1)
        data_train.drop(['Airline','Source','Destination','Route'],axis=1,inplace=True)


        return data_train

    
    
    
    
obj = EDA()
train_data=obj.journeDate()
train_data=obj.convertDeptandArrivalToSaperateColumn(train_data)
train_data1 = obj.wahtsss(train_data)
obj2 = encodingclass(train_data1)
obj2.encodingdef()

,Total_Stops,Price,JourneyDay,JourneyMonth,JourneyYear,Dep_Time_Hr,Dep_Time_Min,Arr_Time_Hr,Arr_Time_Min,DurationOnlyInMinutes,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,3897.0,24.0,3.0,2019.0,22.0,20.0,1.0,10.0,170.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2,7662.0,1.0,5.0,2019.0,5.0,50.0,13.0,15.0,445.0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2,13882.0,9.0,6.0,2019.0,9.0,25.0,4.0,25.0,1140.0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
3,1,6218.0,12.0,5.0,2019.0,18.0,5.0,23.0,30.0,325.0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
4,1,13302.0,1.0,3.0,2019.0,16.0,50.0,21.0,35.0,285.0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677,0,3257.0,21.0,5.0,2019.0,5.0,55.0,8.0,35.0,150.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
10678,0,4107.0,9.0,4.0,2019.0,19.0,55.0,22.0,25.0,155.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10679,0,4145.0,27.0,4.0,2019.0,20.0,45.0,23.0,20.0,180.0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
10680,0,7229.0,27.0,4.0,2019.0,8.0,20.0,11.0,20.0,160.0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
10681,0,12648.0,1.0,3.0,2019.0,11.0,30.0,14.0,10.0,500.0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1