In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd

file_path = "D://MLProjects//ZDatasets//NLP//SPAM Classification//spam.csv"
df = pd.read_csv(file_path, encoding='ISO-8859-1')
df.head()

     v1                                                 v2
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [3]:
df.groupby('v1').describe()

        v2
     count unique                                                top freq
v1
ham   4825   4516                             Sorry, I'll call later   30
spam   747    653  Please call our customer service representativ...    4

In [4]:

df['v1'].value_counts()

ham     4825
spam     747
Name: v1, dtype: int64

In [5]:
hamDf = df[df['v1']=='ham']
hamDf

       v1                                                 v2
0     ham  Go until jurong point, crazy.. Available only ...
1     ham                      Ok lar... Joking wif u oni...
3     ham  U dun say so early hor... U c already then say...
4     ham  Nah I don't think he goes to usf, he lives aro...
6     ham  Even my brother is not like to speak with me. ...
...   ...                                                ...
5565  ham                                       Huh y lei...
5568  ham              Will Ì_ b going to esplanade fr home?
5569  ham  Pity, * was in mood for that. So...any other s...
5570  ham  The guy did some bitching but I acted like i'd...
5571  ham                         Rofl. Its true to its name

[4825 rows x 2 columns]

In [6]:
spamDf = df[df['v1']=='spam']
spamDf
spamDf.shape[0]

747

In [7]:
hamDf = hamDf.sample(spamDf.shape[0],random_state=42)
hamDf

       v1                                                 v2
3714  ham  I am late,so call you tomorrow morning.take ca...
1311  ham  U r too much close to my heart. If u go away i...
548   ham                             Wait  &lt;#&gt;  min..
1324  ham  Can you call me plz. Your number shows out of ...
3184  ham  MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOU...
...   ...                                                ...
4992  ham                                          \HEY KATE
3117  ham  R u saying i should re order the slippers cos ...
4975  ham  You are gorgeous! keep those pix cumming :) th...
3505  ham                                            Nite...
1983  ham  I wnt to buy a BMW car urgently..its vry urgen...

[747 rows x 2 columns]

In [17]:
df_Balanced = pd.concat([hamDf,spamDf])
df_Balanced

        v1                                                 v2
3714   ham  I am late,so call you tomorrow morning.take ca...
1311   ham  U r too much close to my heart. If u go away i...
548    ham                             Wait  &lt;#&gt;  min..
1324   ham  Can you call me plz. Your number shows out of ...
3184   ham  MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOU...
...    ...                                                ...
5537  spam  Want explicit SEX in 30 secs? Ring 02073162414...
5540  spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...
5547  spam  Had your contract mobile 11 Mnths? Latest Moto...
5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...
5567  spam  This is the 2nd time we have tried 2 contact u...

[1494 rows x 2 columns]

In [18]:
df_Balanced['v1'].value_counts()

ham     747
spam    747
Name: v1, dtype: int64

In [19]:
df_Balanced['spam'] = df_Balanced['v1'].apply(lambda x : 1 if x=="spam" else 0)

df_Balanced

        v1                                                 v2  spam
3714   ham  I am late,so call you tomorrow morning.take ca...     0
1311   ham  U r too much close to my heart. If u go away i...     0
548    ham                             Wait  &lt;#&gt;  min..     0
1324   ham  Can you call me plz. Your number shows out of ...     0
3184   ham  MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOU...     0
...    ...                                                ...   ...
5537  spam  Want explicit SEX in 30 secs? Ring 02073162414...     1
5540  spam  ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE ...     1
5547  spam  Had your contract mobile 11 Mnths? Latest Moto...     1
5566  spam  REMINDER FROM O2: To get 2.50 pounds free call...     1
5567  spam  This is the 2nd time we have tried 2 contact u...     1

[1494 rows x 3 columns]